[uwsgi]
http = 0.0.0.0:80
chdir = /opt/ac/
wsgi-file = ac/wsgi.py
processes = 4
threads = 2
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=ac.settings
#module = django.core.handlers.wsgi:WSGIHandler()
stats = 0.0.0.0:9191